<!doctype html>
<html>

<head>
    <title>Online Log Tail v0.0.1</title>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.angularjs.org/1.3.16/angular.min.js"></script>
</head>
<body>
    <div ng-controller="main">
        <ul id="messages" style="margin-bottom: 50px;">
            <li ng-repeat="item in logList track by $index">
                <span ng-if="item.indexOf('ERROR') > -1 || item.indexOf('FATAL') > -1" style="color: #b77;">
                    {{ item }}
                </span>
                <span ng-if="!(item.indexOf('ERROR') > -1 || item.indexOf('FATAL') > -1)">
                    {{ item }}
                </span>
            </li>
        </ul>
        <form>
            <button ng-click="setFile()"><span>Set File Path</span></button>
            <input id="setPath" autocomplete="off" ng-model="filePath" />
        </form>
    </div>
    <script>
        angular.module('loggerSys', []).controller('main', ['$scope', function($scope){

            // webSocket
            var socket = io();
            socket.on('logMsg', function(msg) {
                $scope.logList.unshift(msg);
                if($scope.logList.length > 300){
                    console.log($scope.logList.pop());
                }
                $scope.$apply();
            });


            //
            $scope.setFile = function(){
                $scope.logList.unshift($scope.filePath);
                socket.emit('setPath', $scope.filePath);
            };


            //
            $scope.filePath = '/var/log/syslog';
            $scope.logList = [];


            //
            socket.on('connect', function(){
                $scope.setFile();
                $scope.$apply();
            });
        }]);

        angular.bootstrap(document, ['loggerSys']);
        console.log($scope.filePath);
    </script>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
        background-color: #333;
        color: #bbb;
    }
    
    form {
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        float: right;
        background-color: lightgrey;
        border: 0;
        padding: 10px;
        width: 600px;
        margin-right: .5%;
    }
    
    form button {
        float: right;
        width: 150px;
        background: #77b;
        color: #eee;
        font-weight: bold;
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #333;
    }

    @-webkit-keyframes formAnimation {
        from {
            opacity: 0.8;
        }
        to {
            opacity: 1;
        }
    }

    form:hover {
        -webkit-animation: formAnimation .2s steps(4) forwards;
    }

    form {
        opacity: 0.8;
    }

    form input, form button {
        border-radius: 8px;
    }

    form input:focus, form button:focus {
        outline: 0;
    }

    form button:active span {
        zoom:0.9;
    }
    </style>
</body>
</html>